{"flutter":{"platforms":{"android":{"default":{"projectId":"qucikart1","appId":"1:998838472353:android:77b6d6bcbb8cd908ac6ae0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qucikart1","configurations":{"android":"1:998838472353:android:77b6d6bcbb8cd908ac6ae0","ios":"1:998838472353:ios:aa68e79a88cf5352ac6ae0","web":"1:998838472353:web:97da005dfc908bdfac6ae0"}}}}}}